<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ma Engineering</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	  <link href="images/favicon.ico" rel="icon">


  </head>
  <body>
		<div class="wrap">
	    <div class="container">
				<div class="row justify-content-between">
					<div class="col-3 d-flex align-items-center">
						<a class="navbar-brand d-flex" href="index.html"><div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-roof-2"></span></div><span class="icon-p font-weight-bold">Ma Engineering</span></a>
					</div>
					<div class="col-3 d-flex justify-content-end align-items-center">
						<div class="social-media">
			    		<p class="mb-0 d-flex">
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
			    		</p>
		        </div>
					</div>
				</div>
			</div>
		</div>
		
		<section class="menu-wrap flex-md-column-reverse d-md-flex">
			<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		    <div class="container">
		    
		      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="fa fa-bars"></span> Menu
		      </button>
		        <div class="collapse navbar-collapse" id="ftco-nav">
		        <ul class="navbar-nav mr-auto">
		        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
		        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
		        	<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
		        	<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
					    <li class="nav-item active"><a href="project.html" class="nav-link">Project</a></li>
				      <li class="nav-item"><a href="video.html" class="nav-link">Videos</a></li>
		          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
		        </ul>
		      </div>
		    </div>
		  </nav>
	    <!-- END nav -->
	    <div class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_4.jpg');" data-stellar-background-ratio="0.5">
	      <div class="overlay"></div>
	      <div class="container">
	        <div class="row no-gutters slider-text align-items-end">
	          <div class="col-md-9 ftco-animate pb-5">
	          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Projects <i class="fa fa-chevron-right"></i></span></p>
	            <h1 class="mb-0 bread">projects</h1>
	          </div>
	        </div>
	      </div>
	    </div>
		</section>
   	<section class="ftco-section">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="project.html" class="block-20" style="background-image: url('images/bg_3.jpg');">
              </a>
              <div class="text p-3">
              	<div class="posted mb-3 d-flex">
              		<div class="img author" style="background-image: url(images/bg_4.jpg);"></div>
              		<div class="desc pl-3">
              			<span>Lorem Ipsum has been </span>
              			<span>2020</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="#"></a>Lorem Ipsum has been</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="project.html" class="block-20" style="background-image: url('images/bg_4.jpg');">
              </a>
              <div class="text p-3">
              	<div class="posted mb-3 d-flex">
              		<div class="img author" style="background-image: url(images/bg_3.jpg);"></div>
              		<div class="desc pl-3">
              			<span>Lorem Ipsum has been</span>
              			<span> 2020</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="#">Lorem Ipsum has been</a></h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/bg_3.jpg');">
              </a>
              <div class="text p-3">
              	<div class="posted mb-3 d-flex">
              		<div class="img author" style="background-image: url(images/bg_4.jpg);"></div>
              		<div class="desc pl-3">
              			<span>Lorem Ipsum has been</span>
              			<span> 2020</span>
              		</div>
              	</div>
                <h3 class="heading"><a href="#"></a>Lorem Ipsum has been</h3>
              </div>
            </div>
          </div>
         </div>
        <div class="row mt-5">
          <div class="col text-center">
            <div class="block-27">
              <ul>
                <li><a href="#">&lt;</a></li>
                <li class="active"><span>1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&gt;</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer ftco-section">
      <div class="container">
        <div class="row mb-5">
        <div class="col-md-6 col-lg">
          <div class="ftco-footer-widget mb-4">
          <h2 class="logo"><a href="#"><span class="flaticon-roof-2 mr-2"></span>Ma Engineering</a></h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
            <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
          </ul>
          </div>
        </div>
          <div class="col-md-6 col-lg">
           <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Business Hours</h2>
          <div class="opening-hours">
            <h4>Opening Days:</h4>
            <span>Sunday – Thursday : 9am to 20 pm</span>
              </p>
          </div>
          </div>
        </div>
        <div class="col-md-6 col-lg">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Contact information</h2>
            <div class="block-23 mb-3">
            <ul>
              <li><span class="icon fa fa-map-marker"></span><span class="text">37, Lalbagh Road (Kellar Samne) Dhaka-1211, Bangladesh</span></li>
              <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+8801738285084</span></a></li>
              <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">nuralom508@gmail.com</span></a></li>
            </ul>
            </div>
          </div>
        </div>
        </div>
        <div class="row">
        <div class="col-md-12 text-center">
    
          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">D3 IT</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
        </div>
      </div>
      </footer>
    

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>